# CameraRecordingService

./: CameraRecordingService.csproj  CameraRecordingService.sln  FFMPEG_SETUP.md  mota.txt
Config/: RecordingDefaults.cs  ScreenshotDefaults.cs
Enums/: ImageFormat.cs  ScreenshotMode.cs  VideoCodec.cs
Events/: RecordingErrorEventArgs.cs  RecordingEventArgs.cs  ScreenshotEventArgs.cs
Exceptions/: RecordingExceptions.cs  ScreenshotExceptions.cs
Helpers/: DiskSpaceHelper.cs  FilePathHelper.cs  MediaValidationHelper.cs  ScreenCaptureHelper.cs  TimestampHelper.cs
Interfaces/: IAudioCaptureProvider.cs  IRecordingService.cs  IScreenshotService.cs  IVideoFrameProvider.cs
Models/: RecordingConfig.cs  RecordingStatus.cs  ScreenshotConfig.cs  ScreenshotResult.cs
Providers/: MicrophoneAudioProvider.cs  ScreenRecordingProvider.cs  WebcamFrameProvider.cs
RecordingServiceDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordingServiceDemo.csproj  RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs
Services/: FFmpegRecordingService.cs  FinalRecordingService.cs  RealRecordingService.cs  RecordingService.cs  ScreenshotService.cs  SimpleRecordingService.cs  VFRRecordingService.cs  VideoEncodingService.cs
